{
  "name": "ceo-agent",
  "private": true,
  "scripts": {
    "dev": "turbo dev",
  "dev:sync": "node scripts/sync-env.mjs",
  "predev": "node scripts/sync-env.mjs",
    "build": "turbo build",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "worker": "pnpm --filter @ceo-agent/worker dev",
    "worker:dev": "pnpm --filter @ceo-agent/worker dev",
    "db:generate": "pnpm --filter @ceo-agent/db generate",
    "db:push": "pnpm --filter @ceo-agent/db push",
    "db:marketing-os": "pnpm --filter @ceo-agent/db sql:marketing-os",
    "db:rls": "pnpm --filter @ceo-agent/db sql:rls",
    "retry:renders": "pnpm --filter @ceo-agent/worker retry:renders",
    "check:infra": "pnpm --filter @ceo-agent/worker check:infra",
    "upload:brand-logo": "pnpm --filter @ceo-agent/worker upload:brand-logo",
    "queue:clean": "pnpm --filter @ceo-agent/worker clean:queue",
    "bgm:refresh": "pnpm --filter @ceo-agent/worker refresh:bgm",
    "db:migrate": "pnpm --filter @ceo-agent/db migrate",
    "db:studio": "pnpm --filter @ceo-agent/db studio",
    "test": "vitest run --config vitest.config.ts",
    "test:integration": "tsx scripts/run-db-integration-tests.ts",
    "verify": "pnpm test && pnpm typecheck && pnpm --filter @ceo-agent/web build",
    "smoke:prod": "tsx scripts/smoke-production.ts",
    "pilot:metrics": "tsx scripts/pilot-metrics.ts",
    "smoke:infra": "pnpm check:infra",
    "e2e:video-studio": "pnpm --filter @ceo-agent/worker e2e:video-studio"
  },
  "devDependencies": {
    "tsx": "^4.19.2",
    "turbo": "^2.3.3",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8",
    "postgres": "^3.4.5",
    "dotenv": "^16.4.7"
  },
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=20"
  }
}
